vendor_name = ModelSim
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/ASM_ROM.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/ASM_L.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/Terminal_Count.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/Registry.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/MUX2x1.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/full_adder.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/CC.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/adder_subtractor.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/adder.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/int7seg.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/decoderHex.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/bin2dec_int.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/Data_Path.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/FFD.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/divisor.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ammit/Desktop/ISEL/2223/LEIC/s1/LSD/Labs/Trab3/LSD_T3/db/Trab3.cbx.xml
design_name = hard_block
design_name = divisor
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, divisor, 1
instance = comp, \Hex0[0]~output\, Hex0[0]~output, divisor, 1
instance = comp, \Hex0[1]~output\, Hex0[1]~output, divisor, 1
instance = comp, \Hex0[2]~output\, Hex0[2]~output, divisor, 1
instance = comp, \Hex0[3]~output\, Hex0[3]~output, divisor, 1
instance = comp, \Hex0[4]~output\, Hex0[4]~output, divisor, 1
instance = comp, \Hex0[5]~output\, Hex0[5]~output, divisor, 1
instance = comp, \Hex0[6]~output\, Hex0[6]~output, divisor, 1
instance = comp, \Hex0[7]~output\, Hex0[7]~output, divisor, 1
instance = comp, \Hex1[0]~output\, Hex1[0]~output, divisor, 1
instance = comp, \Hex1[1]~output\, Hex1[1]~output, divisor, 1
instance = comp, \Hex1[2]~output\, Hex1[2]~output, divisor, 1
instance = comp, \Hex1[3]~output\, Hex1[3]~output, divisor, 1
instance = comp, \Hex1[4]~output\, Hex1[4]~output, divisor, 1
instance = comp, \Hex1[5]~output\, Hex1[5]~output, divisor, 1
instance = comp, \Hex1[6]~output\, Hex1[6]~output, divisor, 1
instance = comp, \Hex1[7]~output\, Hex1[7]~output, divisor, 1
instance = comp, \Hex4[0]~output\, Hex4[0]~output, divisor, 1
instance = comp, \Hex4[1]~output\, Hex4[1]~output, divisor, 1
instance = comp, \Hex4[2]~output\, Hex4[2]~output, divisor, 1
instance = comp, \Hex4[3]~output\, Hex4[3]~output, divisor, 1
instance = comp, \Hex4[4]~output\, Hex4[4]~output, divisor, 1
instance = comp, \Hex4[5]~output\, Hex4[5]~output, divisor, 1
instance = comp, \Hex4[6]~output\, Hex4[6]~output, divisor, 1
instance = comp, \Hex4[7]~output\, Hex4[7]~output, divisor, 1
instance = comp, \Hex5[0]~output\, Hex5[0]~output, divisor, 1
instance = comp, \Hex5[1]~output\, Hex5[1]~output, divisor, 1
instance = comp, \Hex5[2]~output\, Hex5[2]~output, divisor, 1
instance = comp, \Hex5[3]~output\, Hex5[3]~output, divisor, 1
instance = comp, \Hex5[4]~output\, Hex5[4]~output, divisor, 1
instance = comp, \Hex5[5]~output\, Hex5[5]~output, divisor, 1
instance = comp, \Hex5[6]~output\, Hex5[6]~output, divisor, 1
instance = comp, \Hex5[7]~output\, Hex5[7]~output, divisor, 1
instance = comp, \Q[0]~output\, Q[0]~output, divisor, 1
instance = comp, \Q[1]~output\, Q[1]~output, divisor, 1
instance = comp, \Q[2]~output\, Q[2]~output, divisor, 1
instance = comp, \Q[3]~output\, Q[3]~output, divisor, 1
instance = comp, \R[0]~output\, R[0]~output, divisor, 1
instance = comp, \R[1]~output\, R[1]~output, divisor, 1
instance = comp, \R[2]~output\, R[2]~output, divisor, 1
instance = comp, \R[3]~output\, R[3]~output, divisor, 1
instance = comp, \Rdy~output\, Rdy~output, divisor, 1
instance = comp, \Mclk~input\, Mclk~input, divisor, 1
instance = comp, \Mclk~inputclkctrl\, Mclk~inputclkctrl, divisor, 1
instance = comp, \Rst~input\, Rst~input, divisor, 1
instance = comp, \Start~input\, Start~input, divisor, 1
instance = comp, \asm|mux|Y~2\, asm|mux|Y~2, divisor, 1
instance = comp, \DS[3]~input\, DS[3]~input, divisor, 1
instance = comp, \data|r2|ff3|Q~0\, data|r2|ff3|Q~0, divisor, 1
instance = comp, \asm|R\, asm|R, divisor, 1
instance = comp, \data|r2|ff3|Q\, data|r2|ff3|Q, divisor, 1
instance = comp, \DD[3]~input\, DD[3]~input, divisor, 1
instance = comp, \asm|RDY~1\, asm|RDY~1, divisor, 1
instance = comp, \data|sub|add|fa4|S~0\, data|sub|add|fa4|S~0, divisor, 1
instance = comp, \DS[2]~input\, DS[2]~input, divisor, 1
instance = comp, \data|r2|ff2|Q~0\, data|r2|ff2|Q~0, divisor, 1
instance = comp, \data|r2|ff2|Q\, data|r2|ff2|Q, divisor, 1
instance = comp, \DD[2]~input\, DD[2]~input, divisor, 1
instance = comp, \data|sub|add|fa3|S~0\, data|sub|add|fa3|S~0, divisor, 1
instance = comp, \DS[0]~input\, DS[0]~input, divisor, 1
instance = comp, \data|r2|ff0|Q~0\, data|r2|ff0|Q~0, divisor, 1
instance = comp, \data|r2|ff0|Q\, data|r2|ff0|Q, divisor, 1
instance = comp, \DS[1]~input\, DS[1]~input, divisor, 1
instance = comp, \data|r2|ff1|Q~0\, data|r2|ff1|Q~0, divisor, 1
instance = comp, \data|r2|ff1|Q\, data|r2|ff1|Q, divisor, 1
instance = comp, \DD[1]~input\, DD[1]~input, divisor, 1
instance = comp, \DD[0]~input\, DD[0]~input, divisor, 1
instance = comp, \data|umux|Y[0]~3\, data|umux|Y[0]~3, divisor, 1
instance = comp, \asm|EDD~0\, asm|EDD~0, divisor, 1
instance = comp, \data|r1|ff0|Q\, data|r1|ff0|Q, divisor, 1
instance = comp, \data|sub|add|fa2|S~0\, data|sub|add|fa2|S~0, divisor, 1
instance = comp, \data|umux|Y[1]~5\, data|umux|Y[1]~5, divisor, 1
instance = comp, \data|r1|ff1|Q\, data|r1|ff1|Q, divisor, 1
instance = comp, \data|sub|add|fa2|Co~0\, data|sub|add|fa2|Co~0, divisor, 1
instance = comp, \data|umux|Y[2]~4\, data|umux|Y[2]~4, divisor, 1
instance = comp, \data|r1|ff2|Q\, data|r1|ff2|Q, divisor, 1
instance = comp, \data|sub|add|fa3|Co~0\, data|sub|add|fa3|Co~0, divisor, 1
instance = comp, \data|umux|Y[3]~2\, data|umux|Y[3]~2, divisor, 1
instance = comp, \data|r1|ff3|Q\, data|r1|ff3|Q, divisor, 1
instance = comp, \asm|mux|Y~1\, asm|mux|Y~1, divisor, 1
instance = comp, \asm|mux|Y~3\, asm|mux|Y~3, divisor, 1
instance = comp, \asm|reg|ff0|Q\, asm|reg|ff0|Q, divisor, 1
instance = comp, \asm|mux|Y~0\, asm|mux|Y~0, divisor, 1
instance = comp, \asm|reg|ff1|Q\, asm|reg|ff1|Q, divisor, 1
instance = comp, \data|hex|HEX0[0]~0\, data|hex|HEX0[0]~0, divisor, 1
instance = comp, \data|hex|HEX0[0]~1\, data|hex|HEX0[0]~1, divisor, 1
instance = comp, \data|hex|Ub|dec[1]~1\, data|hex|Ub|dec[1]~1, divisor, 1
instance = comp, \data|hex|Ub|dec[2]~0\, data|hex|Ub|dec[2]~0, divisor, 1
instance = comp, \data|hex|HEX0[1]~2\, data|hex|HEX0[1]~2, divisor, 1
instance = comp, \data|hex|HEX0[2]~3\, data|hex|HEX0[2]~3, divisor, 1
instance = comp, \data|hex|UR0|Ndout[3]~0\, data|hex|UR0|Ndout[3]~0, divisor, 1
instance = comp, \data|hex|HEX0[3]~4\, data|hex|HEX0[3]~4, divisor, 1
instance = comp, \data|hex|HEX0[4]~5\, data|hex|HEX0[4]~5, divisor, 1
instance = comp, \data|hex|HEX0[5]~6\, data|hex|HEX0[5]~6, divisor, 1
instance = comp, \data|hex|HEX0[5]~7\, data|hex|HEX0[5]~7, divisor, 1
instance = comp, \data|hex|HEX0[6]~8\, data|hex|HEX0[6]~8, divisor, 1
instance = comp, \data|hex|HEX0[6]~9\, data|hex|HEX0[6]~9, divisor, 1
instance = comp, \data|hex|HEX1[0]~0\, data|hex|HEX1[0]~0, divisor, 1
instance = comp, \data|counter|mux|Y~4\, data|counter|mux|Y~4, divisor, 1
instance = comp, \data|counter|reg|ff0|Q\, data|counter|reg|ff0|Q, divisor, 1
instance = comp, \data|counter|mux|Y~3\, data|counter|mux|Y~3, divisor, 1
instance = comp, \data|counter|reg|ff1|Q\, data|counter|reg|ff1|Q, divisor, 1
instance = comp, \data|counter|ad|fa2|Co~0\, data|counter|ad|fa2|Co~0, divisor, 1
instance = comp, \data|counter|mux|Y~5\, data|counter|mux|Y~5, divisor, 1
instance = comp, \data|counter|reg|ff2|Q\, data|counter|reg|ff2|Q, divisor, 1
instance = comp, \data|counter|mux|Y~2\, data|counter|mux|Y~2, divisor, 1
instance = comp, \data|counter|reg|ff3|Q\, data|counter|reg|ff3|Q, divisor, 1
instance = comp, \data|hex|HEX4[0]~0\, data|hex|HEX4[0]~0, divisor, 1
instance = comp, \data|hex|HEX4[0]~1\, data|hex|HEX4[0]~1, divisor, 1
instance = comp, \data|hex|Ua|dec[2]~0\, data|hex|Ua|dec[2]~0, divisor, 1
instance = comp, \data|hex|Ua|dec[1]~1\, data|hex|Ua|dec[1]~1, divisor, 1
instance = comp, \data|hex|HEX4[1]~2\, data|hex|HEX4[1]~2, divisor, 1
instance = comp, \data|hex|HEX4[2]~3\, data|hex|HEX4[2]~3, divisor, 1
instance = comp, \data|hex|UQ0|Ndout[3]~0\, data|hex|UQ0|Ndout[3]~0, divisor, 1
instance = comp, \data|hex|HEX4[3]~4\, data|hex|HEX4[3]~4, divisor, 1
instance = comp, \data|hex|HEX4[4]~5\, data|hex|HEX4[4]~5, divisor, 1
instance = comp, \data|hex|HEX4[5]~6\, data|hex|HEX4[5]~6, divisor, 1
instance = comp, \data|hex|HEX4[5]~7\, data|hex|HEX4[5]~7, divisor, 1
instance = comp, \data|hex|HEX4[6]~8\, data|hex|HEX4[6]~8, divisor, 1
instance = comp, \data|hex|HEX4[6]~9\, data|hex|HEX4[6]~9, divisor, 1
instance = comp, \data|hex|HEX5[0]~0\, data|hex|HEX5[0]~0, divisor, 1
instance = comp, \asm|RDY~0\, asm|RDY~0, divisor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, divisor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, divisor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, divisor, 1
